{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16879",
      "sslPort": 44347
    }
  },
  "profiles": {
    "introduction_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/api/todoitems",
      "applicationUrl": "https://localhost:7250;http://localhost:5289",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "introduction_api-staging": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/api/todoitems",
      "applicationUrl": "https://localhost:7250;http://localhost:5289",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "ASPNETCORE_ENVIRONMENT": null,
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}