{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eluxtest.database.windows.net,1433;Initial Catalog=EluxTestDB;Persist Security Info=False;User ID=eluxadmin;Password=F8v=+ku~M#+>8N;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

